package sky.pro_lesson_3;
/*
В нашем банке можно, кроме дебетовых, получать еще и кредитные карты.
У таких карт есть допустимый лимит средств, который рассчитывается исходя из возраста клиента и его зарплаты.
Правила расчета следующие:
Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
Вводные данные:переменная age = 19 для обозначения возраста клиента,
salary = 58_000 для обозначения зарплаты клиента.
Увеличения не могут быть применены одновременно.
Необходимо вывести максимальный лимит в консоль в формате: «Мы готовы выдать вам кредитную карту с лимитом *** рублей».
 */

public class Task6_3 {
    private int age;
    private int salary;

    public Task6_3(int age, int salary) {
        this.age = age;
        this.salary = salary;
    }

    public void start() {
        calculationRules();

    }

    private void calculationRules() {
        int finalCreditLimit;
        if (age < 18 || salary < 50000) {
            System.out.println("Мы не готовы выдать вам кредитную карту.");
        } else if (age <= 23 || salary <= 80000) {
            finalCreditLimit = (int) ((salary * 2) * 1.2);
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + finalCreditLimit + " рублей");
        } else {
            finalCreditLimit = (int) ((salary * 2) * 1.5);
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + finalCreditLimit + " рублей");
        }
    }
}
