package sky.pro_lesson_9_3;
/*
## Сложный уровень
    1. Создать класс Library, который будет иметь своим полем массив из прошлого уровня.
    Учесть, что доступ к нему должен быть только из Library (private поле), а сеттеры и геттеры отсутствуют.
    Работать с массивом можно только через внутренние нестатические методы класса Library.
    2. Конструктор класса должен получать в качестве параметра размер массива и инициализировать в себе поле массива
    тем размером, что пришел параметром.
    3. Перенести методы из прошлого уровня в класс Library, сделать их нестатическими.
    4. Создать новые нестатические методы в классе Library:
    1. Напечатать информацию о книге по ее названию, которое приходит в метод в качестве параметра.
    Формат: “The Stand by Stephen King was published in 1978”
    2. Изменить год публикации книги по ее названию.
    В метод подаются два параметра, а именно: название и новый год публикации.
    Нужно найти книгу и изменить ее год публикации.
    - **Критерии оценки**
    1. Класс Library создан корректно.
    2. Массив корректно перенесен в виде поля в класс Library.
    3. Конструктор класса Library написан корректно.
    4. Корректно перенесены методы, модификатор static удален.
    5. Объявлены новые методы.
    6. Методы корректно справляются со своей задачей.
 */

public class Main {
    public static void main(String[] args) {
        Library library = new Library();
        library.add("Петрова", "Сергея", 1974);
        library.add("Сидорова", "Петра", 1984);
        library.add("Иванова", "Сидора", 1994);
        library.add("Sidor", "Ivan", 2004);
        library.changeYearBySurname("sidor", 2014);
        library.changeFirstName("Меняло");
        //library.removeSurname("Сидоров");
        //library.remove("Sidor");
        library.show();

    }
}
